<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="llalalalalalallalalalallalalal lallalalalalallalalalalalallalallalalalalalalalalalalalalalallalalalla" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-BG-fdm">
                                <rect key="frame" x="16" y="36" width="343" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-zW-HT4">
                                <rect key="frame" x="43" y="252" width="289" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="87"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mkE-zW-HT4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="232" id="752-Ei-Xym"/>
                            <constraint firstItem="3nB-BG-fdm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Mqp-qc-0r8"/>
                            <constraint firstItem="3nB-BG-fdm" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="343:667" id="cmi-jL-TBT"/>
                            <constraint firstItem="3nB-BG-fdm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="tXV-X2-nFr"/>
                            <constraint firstItem="mkE-zW-HT4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wzW-Hg-QWc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="viy-hG-A1T" appends="YES" id="dzp-tB-bKx"/>
                            <outletCollection property="gestureRecognizers" destination="WQB-na-xOi" appends="YES" id="uxC-2i-uga"/>
                            <outletCollection property="gestureRecognizers" destination="Al8-rt-fQx" appends="YES" id="o4c-ab-Q3m"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="timer-icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="longPress" destination="viy-hG-A1T" id="OFq-Xj-7sG"/>
                        <outlet property="panPress" destination="Al8-rt-fQx" id="xDV-CM-Ue9"/>
                        <outlet property="scrambleLabel" destination="3nB-BG-fdm" id="9OV-cD-S1I"/>
                        <outlet property="timeLabel" destination="mkE-zW-HT4" id="7gJ-VF-2s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="viy-hG-A1T">
                    <connections>
                        <action selector="startStopTimer:" destination="9pv-A4-QxB" id="wLP-K4-jsM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="WQB-na-xOi">
                    <connections>
                        <action selector="stopTimer:" destination="9pv-A4-QxB" id="fPF-am-PM2"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Al8-rt-fQx">
                    <connections>
                        <action selector="panGestured:" destination="9pv-A4-QxB" id="3bb-aS-4bW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Title-->
        <scene sceneID="jyQ-Vq-bDe">
            <objects>
                <tableViewController id="LpM-Yo-3Iy" customClass="SecondViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KPn-JJ-iy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tAh-qA-doB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAh-qA-doB" id="4o8-iF-Xat">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LpM-Yo-3Iy" id="QVu-nf-eIz"/>
                            <outlet property="delegate" destination="LpM-Yo-3Iy" id="6c6-kk-It9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="vXB-yK-Jzh"/>
                    <connections>
                        <segue destination="cKS-CM-3xe" kind="show" id="7Y9-m4-mQ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6At-Im-KJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="365"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Tax-eV-ymK">
            <objects>
                <tableViewController id="cKS-CM-3xe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Pn-6A-ZrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ho9-Jq-QLu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho9-Jq-QLu" id="cpY-Zt-MbB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKS-CM-3xe" id="XZR-sW-uT5"/>
                            <outlet property="delegate" destination="cKS-CM-3xe" id="mex-eR-llh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2n-cX-pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="531"/>
        </scene>
        <!--Second-->
        <scene sceneID="cfj-30-VeL">
            <objects>
                <navigationController id="0VW-v8-biH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" selectedImage="second" id="zbS-Mv-pll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAy-rb-jEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpM-Yo-3Iy" kind="relationship" relationship="rootViewController" id="Ymb-XK-cqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-gr-5TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="365"/>
        </scene>
        <!--Info Sharing Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="InfoSharingTabController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0VW-v8-biH" kind="relationship" relationship="viewControllers" id="eia-Pe-IKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
        <image name="timer-icon" width="30" height="30"/>
    </resources>
</document>
