<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TimerViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-zW-HT4">
                                <rect key="frame" x="43" y="272" width="289" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="87"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="llalalalalalallalalalallalalal lallalalalalallalalalalalallalallalalalalalalalalalalalalalallalalalla" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-BG-fdm">
                                <rect key="frame" x="16" y="92" width="343" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mkE-zW-HT4" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Fsr-k5-jam"/>
                            <constraint firstItem="3nB-BG-fdm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="72" id="Lug-Va-BS8"/>
                            <constraint firstItem="3nB-BG-fdm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Mqp-qc-0r8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3nB-BG-fdm" secondAttribute="leading" id="ZSw-pa-iSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nB-BG-fdm" secondAttribute="trailing" id="fE9-67-dhE"/>
                            <constraint firstItem="mkE-zW-HT4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wzW-Hg-QWc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="viy-hG-A1T" appends="YES" id="dzp-tB-bKx"/>
                            <outletCollection property="gestureRecognizers" destination="WQB-na-xOi" appends="YES" id="uxC-2i-uga"/>
                            <outletCollection property="gestureRecognizers" destination="Al8-rt-fQx" appends="YES" id="o4c-ab-Q3m"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer-icon" selectedImage="timer-icon-full" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="longPress" destination="viy-hG-A1T" id="OFq-Xj-7sG"/>
                        <outlet property="panPress" destination="Al8-rt-fQx" id="xDV-CM-Ue9"/>
                        <outlet property="scrambleLabel" destination="3nB-BG-fdm" id="9OV-cD-S1I"/>
                        <outlet property="timeLabel" destination="mkE-zW-HT4" id="7gJ-VF-2s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="viy-hG-A1T">
                    <connections>
                        <action selector="startStopTimer:" destination="9pv-A4-QxB" id="wLP-K4-jsM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="WQB-na-xOi">
                    <connections>
                        <action selector="stopTimer:" destination="9pv-A4-QxB" id="fPF-am-PM2"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Al8-rt-fQx">
                    <connections>
                        <action selector="panGestured:" destination="9pv-A4-QxB" id="3bb-aS-4bW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-887.40629685157433"/>
        </scene>
        <!--SessionVC-->
        <scene sceneID="jyQ-Vq-bDe">
            <objects>
                <tableViewController storyboardIdentifier="sessionVC" title="Sessions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LpM-Yo-3Iy" userLabel="SessionVC" customClass="SessionViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KPn-JJ-iy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tAh-qA-doB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAh-qA-doB" id="4o8-iF-Xat">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LpM-Yo-3Iy" id="QVu-nf-eIz"/>
                            <outlet property="delegate" destination="LpM-Yo-3Iy" id="6c6-kk-It9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="vXB-yK-Jzh"/>
                    <connections>
                        <segue destination="cKS-CM-3xe" kind="show" identifier="sessionSegue" id="7Y9-m4-mQ5"/>
                        <segue destination="fNW-GS-hjh" kind="show" identifier="editorSegue" id="Osr-gz-KOQ"/>
                        <segue destination="J77-gB-usd" kind="presentation" identifier="addSessionSegue" id="tNu-Nb-8jZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6At-Im-KJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-225"/>
        </scene>
        <!--Times Editor View Controller-->
        <scene sceneID="ZfN-2u-DAI">
            <objects>
                <tableViewController storyboardIdentifier="editorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNW-GS-hjh" customClass="TimesEditorViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lR-aX-FHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oDM-EV-bdc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDM-EV-bdc" id="SiE-PZ-w4j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNW-GS-hjh" id="Wih-lT-IfY"/>
                            <outlet property="delegate" destination="fNW-GS-hjh" id="kFv-4f-utP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKf-rf-g6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-4"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="39H-ty-dKW">
            <objects>
                <tableViewController id="3cE-Cg-82S" customClass="OLLViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qKl-3p-33P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0jQ-nC-g90">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jQ-nC-g90" id="Nvl-cN-jNg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cE-Cg-82S" id="7sv-SE-ajf"/>
                            <outlet property="delegate" destination="3cE-Cg-82S" id="pzh-JB-7Oi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Mj-Ph-HY5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cf-dj-fyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="454"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0AK-eX-A0r">
            <objects>
                <tableViewController id="QiX-Ib-vki" customClass="PLLViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sg-zh-DJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9nR-J9-Hfh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nR-J9-Hfh" id="Tpe-J2-j5T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QiX-Ib-vki" id="SyI-wy-0QX"/>
                            <outlet property="delegate" destination="QiX-Ib-vki" id="TgU-rq-EIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d6W-Zd-UoW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIc-B1-RV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1145"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WT4-W7-r99">
            <objects>
                <tableViewController id="BLn-9f-qxk" customClass="SettingsViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNy-Ln-lz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dNh-tr-MEh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNh-tr-MEh" id="GVl-Ud-blV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLn-9f-qxk" id="zX5-pn-7qI"/>
                            <outlet property="delegate" destination="BLn-9f-qxk" id="7CN-Oh-8be"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UCY-VQ-jzV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Z-Fd-cQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPs-jg-cFl">
            <objects>
                <navigationController id="POz-ox-Yp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="gCe-Fk-gsy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xv3-Qd-uxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLn-9f-qxk" kind="relationship" relationship="rootViewController" id="6Lx-xT-xAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guU-bK-H48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1905"/>
        </scene>
        <!--PLL-->
        <scene sceneID="eFR-4N-j8w">
            <objects>
                <navigationController id="Cby-F4-sP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PLL" image="pll-icon" id="OLh-L4-Kag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lh-wX-LoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QiX-Ib-vki" kind="relationship" relationship="rootViewController" id="3Tk-O3-l21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8V-Af-aG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1145"/>
        </scene>
        <!--OLL-->
        <scene sceneID="gNz-Wy-odo">
            <objects>
                <navigationController id="ZRu-RT-RGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OLL" image="oll-icon" id="jcz-qa-eZY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kd-tY-lEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cE-Cg-82S" kind="relationship" relationship="rootViewController" id="Tfe-QW-Jhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkv-ii-XIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="454"/>
        </scene>
        <!--New Session-->
        <scene sceneID="cip-Ad-Y4L">
            <objects>
                <tableViewController storyboardIdentifier="addSessionVC" title="New Session" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J77-gB-usd" customClass="AddSessionViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uwc-mr-Vxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5aW-43-RXp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aW-43-RXp" id="DLe-6w-hGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J77-gB-usd" id="oXs-RO-WtE"/>
                            <outlet property="delegate" destination="J77-gB-usd" id="vca-IW-vGW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x4-aV-EdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-1380"/>
        </scene>
        <!--Times View Controller-->
        <scene sceneID="Tax-eV-ymK">
            <objects>
                <tableViewController storyboardIdentifier="timesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKS-CM-3xe" customClass="TimesViewController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Pn-6A-ZrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ho9-Jq-QLu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho9-Jq-QLu" id="cpY-Zt-MbB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKS-CM-3xe" id="XZR-sW-uT5"/>
                            <outlet property="delegate" destination="cKS-CM-3xe" id="mex-eR-llh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2n-cX-pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-684"/>
        </scene>
        <!--Stats-->
        <scene sceneID="cfj-30-VeL">
            <objects>
                <navigationController id="0VW-v8-biH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="stats-icon" selectedImage="stats-icon-full" id="zbS-Mv-pll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAy-rb-jEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpM-Yo-3Iy" kind="relationship" relationship="rootViewController" id="Ymb-XK-cqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-gr-5TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-225"/>
        </scene>
        <!--Info Sharing Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="InfoSharingTabController" customModule="cubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0VW-v8-biH" kind="relationship" relationship="viewControllers" id="eia-Pe-IKJ"/>
                        <segue destination="ZRu-RT-RGi" kind="relationship" relationship="viewControllers" id="PLz-Qf-hvd"/>
                        <segue destination="Cby-F4-sP8" kind="relationship" relationship="viewControllers" id="Zay-ml-qhH"/>
                        <segue destination="POz-ox-Yp3" kind="relationship" relationship="viewControllers" id="lVs-84-6hb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="oll-icon" width="30" height="30"/>
        <image name="pll-icon" width="30" height="30"/>
        <image name="stats-icon" width="30" height="30"/>
        <image name="stats-icon-full" width="30" height="30"/>
        <image name="timer-icon" width="30" height="30"/>
        <image name="timer-icon-full" width="30" height="30"/>
    </resources>
</document>
